<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Report Card</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css">
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.button-container {
    text-align: center;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"></script>
</head>
<body>

<div class="container">
    <h1>Student Report Card</h1>
    <form id="student-form">
        <table>
            <tr>
                <th>Voucher No</th>
                <td><input type="text" id="voucher-no" name="voucher-no" readonly></td>
                <th>Dated</th>
                <td><input type="text" id="dated" name="dated" required></td>
            </tr>
            <tr>
                <th>Branch Code</th>
                <td><input type="text" id="branch-code" name="branch-code" required></td>
                <th>Branch Name</th>
                <td><input type="text" id="branch-name" name="branch-name" required></td>
            </tr>
            <tr>
                <th>Account Number</th>
                <td><input type="text" id="account-number" name="account-number" required></td>
                <th>Account Holder's Name</th>
                <td><input type="text" id="account-holder-name" name="account-holder-name" required></td>
            </tr>
            <tr>
                <th>Payment Mode</th>
                <td>
                    <select id="payment-mode" name="payment-mode" required>
                        <option value="">Select Payment Mode</option>
                        <option value="Cash">Cash</option>
                        <option value="Online">Online</option>
                        <option value="Check">Check</option>
                    </select>
                </td>
                <th>Deposit Inst Amount</th>
                <td><input type="text" id="deposit-inst-amount" name="deposit-inst-amount" required></td>
            </tr>
            <tr>
                <th>Plan</th>
                <td>
                    <select id="plan" name="plan" required>
                        <option value="">Select Plan</option>
                        <option value="Yearly">Yearly</option>
                        <option value="Half yearly">Half yearly</option>
                        <option value="Quarterly">Quarterly</option>
                        <option value="Monthly">Monthly</option>
                    </select>
                </td>
                <th>Registration Fees</th>
                <td><input type="text" id="registration-fees" name="registration-fees" required></td>
            </tr>
            <tr>
                <th>Installment Mode</th>
                <td>
                    <select id="installment-mode" name="installment-mode" required>
                        <option value="">Select Installment Mode</option>
                        <option value="Yearly">Yearly</option>
                        <option value="Half yearly">Half yearly</option>
                        <option value="Quarterly">Quarterly</option>
                        <option value="Monthly">Monthly</option>
                    </select>
                </td>
                <th>Late Fees</th>
                <td><input type="text" id="late-fees" name="late-fees" required></td>
            </tr>
            <tr>
                <th>Installment Number</th>
                <td><input type="text" id="installment-number" name="installment-number" required></td>
                <th>Total Paid Amount</th>
                <td><input type="text" id="total-paid-amount" name="total-paid-amount" required readonly></td>
            </tr>
            <tr>
                <th>Installment Due</th>
                <td><input type="text" id="installment-due" name="installment-due" required></td>
                <th>Amount In Words</th>
                <td><input type="text" id="amount-in-words" name="amount-in-words" required readonly></td>
            </tr>
            <tr>
                <th>Next Installment Due</th>
                <td><input type="text" id="next-installment-due" name="next-installment-due" required></td>
                <th>Member Id</th>
                <td><input type="text" id="member-id" name="member-id" required></td>
            </tr>
            <tr>
                <th>Member Name</th>
                <td colspan="3"><input type="text" id="member-name" name="member-name" required></td>
            </tr>
        </table>
        
        <div class="button-container">
            <button type="button" id="download-pdf">Download Report Card</button>
        </div>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // Initialize flatpickr for date input
    var datedInput = flatpickr("#dated", {
        dateFormat: "Y-m-d",
        defaultDate: "today"
    });

    // Initialize auto-increment for voucher number
    var voucherNoInput = document.getElementById('voucher-no');
    var lastVoucherNo = localStorage.getItem('lastVoucherNo') || 1; // Initial voucher number
    voucherNoInput.value = lastVoucherNo;

    document.getElementById('download-pdf').addEventListener('click', function () {
        // Increment voucher number after each download
        lastVoucherNo++;
        voucherNoInput.value = lastVoucherNo;
        localStorage.setItem('lastVoucherNo', lastVoucherNo);

        // Collect form data and generate PDF
        var form = document.getElementById('student-form');
        var formData = new FormData(form);
        var accountHolderName = formData.get('account-holder-name');

        var content = '<h1>Student Report Card</h1><table border="1" cellpadding="5" cellspacing="0">';
        formData.forEach(function(value, key) {
            content += '<tr><th>' + key + '</th><td>' + value + '</td></tr>';
        });
        content += '</table>';

        html2pdf().from(content).toPdf().get('pdf').then(function(pdf) {
            pdf.save(accountHolderName + '_report_card.pdf');
        });
    });
});
</script>

</body>
</html>
