<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Report Card</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css">


<style>
body {
    font-family: Arial, sans-serif;
    background-color: #575757;
    margin: 0;
    padding: 0;
}
.heading{
    background-color: #f9faf9;
    text-align: center;
}
.container {
    width: 100%;
    min-height: 100vh; /* Set minimum height to fill the viewport */
    height: auto; /* Allow container to grow taller if needed */
    overflow: None; /* Enable scrolling if content exceeds viewport height */
    /* Remaining styles remain unchanged */
    max-width: 1200px;
    margin: 50px auto;
    background-color: #88c9c0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.row {
    display: flex;
    margin-bottom: 20px;
}

.col-6 {
    width: 50%;
    padding: 0 10px;
}

.label {
    font-weight: bold;
}

.input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-container {
    text-align: center;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}


</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>
</head>
<body>

<div class="container">
    <div class="heading"><h2>Student Report Card for Scholarship</h2></div>
    
    <form id="student-form">
        <div class="row">
            <div class="col-6">
                <label class="label" for="voucher-no">Form Number:</label>
                <input class="input" type="text" id="voucher-no" name="voucher-no" readonly>
            </div>
            <div class="col-6">
                <label class="label" for="dated">Dated:</label>
                <input class="input" type="text" id="dated" name="dated" required>
            </div>
        </div>
        
        <div class="row">
            <div class="col-6">
                <label class="label" for="branch-code">Branch Name & Code:</label>
                <input class="input" type="text" id="branch-code" name="branch-code" required>
            </div>
            <div class="col-6">
                <label class="label" for="branch-name">Bank Name:</label>
                <input class="input" type="text" id="branch-name" name="branch-name" required>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="account-number">Account Number:</label>
                <input class="input" type="number" id="account-number" name="account-number" required>
            </div>
            <div class="col-6">
                <label class="label" for="account-holder-name">Account's Holder Name:</label>
                <input class="input" type="text" id="account-holder-name" name="account-holder-name" required>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="payment-mode">Payment Mode:</label>
                <select class="input" id="payment-mode" name="payment-mode" required>
                    <option  value="">Select Payment Mode</option>
                    <option value="Cash">Cash</option>
                    <option value="Online">Online</option>
                    <option value="Check">Check</option>
                </select>
            </div>
            <div class="col-6">
                <label class="label" for="deposit-inst-amount">Deposit Inst Amount:</label>
                <input class="input" type="number" id="deposit-inst-amount" name="deposit-inst-amount" required >
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="plan">Plan:</label>
                <select class="input" id="plan" name="plan" required>
                    <option value="">Select Plan</option>
                    <option value="Yearly">Yearly</option>
                    <option value="Half yearly">Half yearly</option>
                    <option value="Quarterly">Quarterly</option>
                    <option value="Monthly">Monthly</option>
                </select>
            </div>
            <div class="col-6">
                <label class="label" for="registration-fees">Registration Fees:</label>
                <input class="input" type="number" id="registration-fees" name="registration-fees" required maxlength="6" minlength="3">
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="installment-mode">Installment Mode:</label>
                <select class="input" id="installment-mode" name="installment-mode" required>
                    <option value="">Select Installment Mode</option>
                    <option value="Yearly">Yearly</option>
                    <option value="Half yearly">Half yearly</option>
                    <option value="Quarterly">Quarterly</option>
                    <option value="Monthly">Monthly</option>
                </select>
            </div>
            <div class="col-6">
                <label class="label" for="late-fees">Late Fees:</label>
                <input class="input" type="number" id="late-fees" name="late-fees" required maxlength="3">
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="installment-number">Installment Number:</label>
                <input class="input" type="number" id="installment-number" name="installment-number" required>
            </div>
            <div class="col-6">
                <label class="label" for="total-paid-amount">Total Paid Amount:</label>
                <input class="input" type="number" id="total-paid-amount" name="total-paid-amount" required readonly>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="installment-due">Installment Due:</label>
                <input class="input" type="number" id="installment-due" name="installment-due" required>
            </div>
            <div class="col-6">
                <label class="label" for="amount-in-words">Amount In Words:</label>
                <input class="input" type="text" id="amount-in-words" name="amount-in-words" required readonly>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="next-installment-due">Next Installment Due:</label>
                <input class="input" type="text" id="next-installment-due" name="next-installment-due" required>
            </div>
            <div class="col-6">
                <label class="label" for="member-id">Student Roll Number:</label>
                <input class="input" type="text" id="member-id" name="member-id" required>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="member-name">Student Name:</label>
                <input class="input" type="text" id="member-name" name="member-name" required>
            </div>
        </div>
        
        <div class="button-container">
            <button type="button" id="download-pdf">Download Report Card</button>
        </div>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // Initialize flatpickr for date input
    var datedInput = flatpickr("#dated", {
        dateFormat: "Y-m-d",
        defaultDate: "today"
    });

    // Initialize auto-increment for voucher number
    var voucherNoInput = document.getElementById('voucher-no');
    var lastVoucherNo = localStorage.getItem('lastVoucherNo') || 1; // Initial voucher number
    voucherNoInput.value = lastVoucherNo;

    document.getElementById('download-pdf').addEventListener('click', function () {
        // Increment voucher number after each download
        lastVoucherNo++;
        voucherNoInput.value = lastVoucherNo;
        localStorage.setItem('lastVoucherNo', lastVoucherNo);

        var depositInstAmount = parseFloat(document.getElementById('deposit-inst-amount').value) || 0;
        var registrationFees = parseFloat(document.getElementById('registration-fees').value) || 0;
        var lateFees = parseFloat(document.getElementById('late-fees').value) || 0;

        var totalPaidAmount = depositInstAmount + registrationFees + lateFees;
        document.getElementById('total-paid-amount').value = totalPaidAmount.toFixed(2);

        // Convert totalPaidAmount to words
        var amountInWords = convertToWords(totalPaidAmount);
        document.getElementById('amount-in-words').value = amountInWords;

        var form = document.getElementById('student-form');
        var formData = new FormData(form);
        var accountHolderName = formData.get('account-holder-name');

        var content = '<h2>Student Report Card</h2><table border="1" cellpadding="5" cellspacing="0">';
        formData.forEach(function(value, key) {
            content += '<tr><td style="font-weight:bold;">' + key + '</td><td>' + value + '</td></tr>';
        });
        content += '</table>';

        // html2pdf().from(content).toPdf().get('pdf').then(function(pdf) {
        //     pdf.save(accountHolderName + '_report_card.pdf');
        // });

        html2pdf().from(content).set({
    margin: 1,
    filename: accountHolderName + '_report_card.pdf',
    html2canvas: { scale: 2 },
    jsPDF: { 
        unit: 'in',
        format: 'letter',
        orientation: 'portrait' 
    }
}).save();

    });

    // Attach event listeners to input fields for dynamic totalPaidAmount calculation
    document.getElementById('deposit-inst-amount').addEventListener('input', updateTotalPaidAmount);
    document.getElementById('registration-fees').addEventListener('input', updateTotalPaidAmount);
    document.getElementById('late-fees').addEventListener('input', updateTotalPaidAmount);
});

// Function to update totalPaidAmount dynamically
function updateTotalPaidAmount() {
    var depositInstAmount = parseFloat(document.getElementById('deposit-inst-amount').value) || 0;
    var registrationFees = parseFloat(document.getElementById('registration-fees').value) || 0;
    var lateFees = parseFloat(document.getElementById('late-fees').value) || 0;

    var totalPaidAmount = depositInstAmount + registrationFees + lateFees;
    document.getElementById('total-paid-amount').value = totalPaidAmount.toFixed(2);

    // Convert totalPaidAmount to words
    var amountInWords = convertToWords(totalPaidAmount);
    document.getElementById('amount-in-words').value = amountInWords;
}


// Function to convert number to words
function convertToWords(number) {
    // Array of words for numbers 0 to 19
    const words = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten",
                   "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen",
                   "Eighteen", "Nineteen"];
    
    // Array of words for tens multiples
    const tensWords = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"];
    
    // Array of words for powers of 10
    const powersWords = ["", "Thousand", "Million", "Billion", "Trillion"];

    // Function to convert a group of three digits
    function convertGroup(number) {
        let result = "";
        if (number >= 100) {
            result += words[Math.floor(number / 100)] + " Hundred ";
            number %= 100;
        }
        if (number >= 20) {
            result += tensWords[Math.floor(number / 10)] + " ";
            number %= 10;
        }
        if (number > 0) {
            result += words[number] + " ";
        }
        return result;
    }

    // Main function to convert the number to words
    if (number === 0) {
        return "Zero";
    }

    let result = "";
    let power = 0;
    while (number > 0) {
        if (number % 1000 !== 0) {
            result = convertGroup(number % 1000) + powersWords[power] + " " + result;
        }
        number = Math.floor(number / 1000);
        power++;
    }
    return result.trim();
}

document.getElementById('download-pdf').addEventListener('click', function () {
    // Increment voucher number after each download
    lastVoucherNo++;
    voucherNoInput.value = lastVoucherNo;
    localStorage.setItem('lastVoucherNo', lastVoucherNo);

    var depositInstAmount = parseFloat(document.getElementById('deposit-inst-amount').value) || 0;
    var registrationFees = parseFloat(document.getElementById('registration-fees').value) || 0;
    var lateFees = parseFloat(document.getElementById('late-fees').value) || 0;

    var totalPaidAmount = depositInstAmount + registrationFees + lateFees;
    document.getElementById('total-paid-amount').value = totalPaidAmount.toFixed(2);

    // Convert totalPaidAmount to words
    var amountInWords = convertToWords(totalPaidAmount);
    document.getElementById('amount-in-words').value = amountInWords;

    // Save form data to Excel
    saveFormDataToExcel();
});

function saveFormDataToExcel() {
    var formData = {
        'Voucher No': document.getElementById('voucher-no').value,
        'Dated': document.getElementById('dated').value,
        'Branch Code': document.getElementById('branch-code').value,
        'Branch Name': document.getElementById('branch-name').value,
        'Account Number': document.getElementById('account-number').value,
        "Account's Holder Name": document.getElementById('account-holder-name').value,
        'Payment Mode': document.getElementById('payment-mode').value,
        'Deposit Inst Amount': document.getElementById('deposit-inst-amount').value,
        'Plan': document.getElementById('plan').value,
        'Registration Fees': document.getElementById('registration-fees').value,
        'Installment Mode': document.getElementById('installment-mode').value,
        'Late Fees': document.getElementById('late-fees').value,
        'Installment Number': document.getElementById('installment-number').value,
        'Total Paid Amount': document.getElementById('total-paid-amount').value,
        'Installment Due': document.getElementById('installment-due').value,
        'Amount In Words': document.getElementById('amount-in-words').value,
        'Next Installment Due': document.getElementById('next-installment-due').value,
        'Member Id': document.getElementById('member-id').value,
        'Member Name': document.getElementById('member-name').value
    };

    var ws = XLSX.utils.json_to_sheet([formData]);
    var wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, 'Student Report');

    // Save the Excel file
    var today = new Date();
    var filename = 'Student_Report_' + today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate() + '.xlsx';
    XLSX.writeFile(wb, filename);
}

</script>

</body>
</html>
