<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Report Card</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"] {
        width: calc(100% - 10px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #45a049;
    }

    .report-card {
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .report-card h2 {
        text-align: center;
    }

    .report-card-content {
        margin-top: 20px;
    }

    .report-card-content div {
        margin-bottom: 10px;
    }

    .report-card-content label {
        font-weight: bold;
    }

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
</head>
<body>

<div class="container">
    <h2>Student Report Card</h2>
    <form id="student-form">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="roll">Roll Number:</label>
            <input type="text" id="roll" name="roll" required>
        </div>

        <div class="form-group">
            <label for="department">Department:</label>
            <input type="text" id="department" name="department" required>
        </div>

        <div class="form-group">
            <label for="grade">Grade:</label>
            <input type="text" id="grade" name="grade" required>
        </div>

        <button type="button" id="generate-report">Generate Report Card</button>
    </form>
</div>

<div class="report-card" id="report-card" style="display: none;">
    <h2>Student Report Card</h2>
    <div class="report-card-content">
        <div>
            <label>Name:</label>
            <span id="report-name"></span>
        </div>
        <div>
            <label>Roll Number:</label>
            <span id="report-roll"></span>
        </div>
        <div>
            <label>Department:</label>
            <span id="report-department"></span>
        </div>
        <div>
            <label>Grade:</label>
            <span id="report-grade"></span>
        </div>
    </div>
</div>

<script>
document.getElementById('generate-report').addEventListener('click', function () {
    var name = document.getElementById('name').value;
    var roll = document.getElementById('roll').value;
    var department = document.getElementById('department').value;
    var grade = document.getElementById('grade').value;

    // Update report card content
    document.getElementById('report-name').innerText = name;
    document.getElementById('report-roll').innerText = roll;
    document.getElementById('report-department').innerText = department;
    document.getElementById('report-grade').innerText = grade;

    // Show report card
    document.getElementById('report-card').style.display = 'block';

    // Generate PDF
    var element = document.getElementById('report-card');
    html2pdf().from(element).save();
});
</script>

</body>
</html>
