<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Details to PDF</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
</head>
<body>

<form id="student-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    
    <label for="roll">Roll Number:</label>
    <input type="text" id="roll" name="roll" required><br><br>
    
    <label for="department">Department:</label>
    <input type="text" id="department" name="department" required><br><br>
    
    <label for="grade">Grade:</label>
    <input type="text" id="grade" name="grade" required><br><br>
    
    <button type="button" id="download-pdf">Download PDF</button>
</form>

<script>
document.getElementById('download-pdf').addEventListener('click', function () {
    var form = document.getElementById('student-form');
    
    // Convert form to HTML
    html2pdf(form, {
        margin:       1,
        filename:     'student_details.pdf',
        image:        { type: 'jpeg', quality: 0.98 },
        html2canvas:  { scale: 2 },
        jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
    });
});
</script>

</body>
</html>
