<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Report Card</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: hsl(178, 23%, 59%);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.row {
    display: flex;
    margin-bottom: 20px;
}

.col-6 {
    width: 50%;
    padding: 0 10px;
}

.label {
    font-weight: bold;
}

.input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-container {
    text-align: center;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
</head>
<body>

<div class="container">
    <h2>Student Report Card</h2>
    <form id="student-form">
        <div class="row">
            <div class="col-6">
                <label class="label" for="voucher-no">Voucher No:</label>
                <input class="input" type="text" id="voucher-no" name="voucher-no" required>
            </div>
            <div class="col-6">
                <label class="label" for="dated">Dated:</label>
                <input class="input" type="text" id="dated" name="dated" required>
            </div>
        </div>
        
        <div class="row">
            <div class="col-6">
                <label class="label" for="branch-code">Branch Code:</label>
                <input class="input" type="text" id="branch-code" name="branch-code" required>
            </div>
            <div class="col-6">
                <label class="label" for="branch-name">Branch Name:</label>
                <input class="input" type="text" id="branch-name" name="branch-name" required>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="account-number">Account Number:</label>
                <input class="input" type="text" id="account-number" name="account-number" required>
            </div>
            <div class="col-6">
                <label class="label" for="account-holder-name">Account's Holder Name:</label>
                <input class="input" type="text" id="account-holder-name" name="account-holder-name" required>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="payment-mode">Payment Mode:</label>
                <input class="input" type="text" id="payment-mode" name="payment-mode" required>
            </div>
            <div class="col-6">
                <label class="label" for="deposit-inst-amount">Deposit Inst Amount:</label>
                <input class="input" type="text" id="deposit-inst-amount" name="deposit-inst-amount" required>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="plan">Plan:</label>
                <input class="input" type="text" id="plan" name="plan" required>
            </div>
            <div class="col-6">
                <label class="label" for="registration-fees">Registration Fees:</label>
                <input class="input" type="text" id="registration-fees" name="registration-fees" required>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="installment-mode">Installment Mode:</label>
                <input class="input" type="text" id="installment-mode" name="installment-mode" required>
            </div>
            <div class="col-6">
                <label class="label" for="late-fees">Late Fees:</label>
                <input class="input" type="text" id="late-fees" name="late-fees" required>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="installment-number">Installment Number:</label>
                <input class="input" type="text" id="installment-number" name="installment-number" required>
            </div>
            <div class="col-6">
                <label class="label" for="total-paid-amount">Total Paid Amount:</label>
                <input class="input" type="text" id="total-paid-amount" name="total-paid-amount" required>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="installment-due">Installment Due:</label>
                <input class="input" type="text" id="installment-due" name="installment-due" required>
            </div>
            <div class="col-6">
                <label class="label" for="amount-in-words">Amount In Words:</label>
                <input class="input" type="text" id="amount-in-words" name="amount-in-words" required>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="next-installment-due">Next Installment Due:</label>
                <input class="input" type="text" id="next-installment-due" name="next-installment-due" required>
            </div>
            <div class="col-6">
                <label class="label" for="member-id">Member Id:</label>
                <input class="input" type="text" id="member-id" name="member-id" required>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label class="label" for="member-name">Member Name:</label>
                <input class="input" type="text" id="member-name" name="member-name" required>
            </div>
        </div>
        
        <div class="button-container">
            <button type="button" id="download-pdf">Download Report Card</button>
        </div>
    </form>
</div>

<script>
document.getElementById('download-pdf').addEventListener('click', function () {
    var form = document.getElementById('student-form');
    var formData = new FormData(form);
    
    var content = '<h2>Student Report Card</h2><table border="1" cellpadding="5" cellspacing="0">';
    formData.forEach(function(value, key) {
        content += '<tr><td style="font-weight:bold;">' + key + '</td><td>' + value + '</td></tr>';
    });
    content += '</table>';
    
    html2pdf().from(content).save();
});
</script>

</body>
</html>
