/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.about-content {
    padding: 50px 0;
}

.about-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    flex: 1;
    margin-right: 20px;
}

.about-photos {
    display: flex;
    justify-content: space-between;
}

.about-photos img {
    width: 100px; /* Set the width of the images */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%;
}



footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
