

.site-footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: column;
}

.contact-info {
    max-width: 300px;
}

.map {
    flex-grow: 1;
}

iframe {
    width: 100%;
    height: 70%;
}

h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

p {
    margin: 0;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .map {
        margin-top: 20px;
    }
}
