/* Import the common styles from styles.css */
@import url("styles.css");
@import url("service.css");
@import url("contact.css");
@import url("footer.css");

/* Additional styles for the Services page */
/* body{
    background-color: aquamarine;
} */

.main-content {
    background-color: #f8f8f8;
    padding: 30px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px #8cee5e1a;
}

.main-content h2 {
    color: #050505;
    background-color: antiquewhite;
}

.main-content ul {
    list-style-type: none;
    padding: 0;
}

.main-content li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}


.site-footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.contact-info {
    max-width: 300px;
}

.map {
    flex-grow: 1;
}

iframe {
    width: 100%;
    height: 70%;
}

h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

p {
    margin: 0;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .map {
        margin-top: 20px;
    }
}

