/* Import other stylesheets */
@import url("styles.css");
/* @import url("service.css");
@import url("contact.css");
@import url("footer.css"); */

/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Change flex direction to column */
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Change height to min-height for responsiveness */
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100vw;
    /* max-width: 100%; */
    text-align: center;
}

.card-header {
    width: 100vw;
    height: 200px;
    background-color: #3498db;
    color: #fff;
    padding: 20px;
}

.card-body {
    padding: 20px;
}

.service {

    width: 100vw;

    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service i {
    font-size: 24px;
    margin-right: 10px;
}

.service h3 {
    color: #333;
}

.service p {
    color: #777;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    width: 100%; /* Make header full width */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

header .active a {
    background-color: aqua;
    color: blueviolet;
}

/* Main content section */
.main-content {
    padding: 20px;
}

.hero {
    text-align: center;
    background-color: #4285f4;
    color: #fff;
    padding: 40px;
    margin-bottom: 20px;
}

/* Display image and text with each other */
.product {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 10px;
}

.product>img {
    flex: 1 1 50%;
    height: 50vw;
    width: 100px;
}

.product .text-content {
    flex: 1 1 50%;
    padding: 0 20px;
}

.product h3, .product p {
    margin-bottom: 10px;
}

/* Additional styles for other sections (About, Services, Contact) */

/* Footer styles */
.site-footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
    width: 100%; /* Make footer full width */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.contact-info {
    max-width: 300px;
}

.map {
    flex-grow: 1;
}

iframe {
    width: 100%;
    height: 70%;
}

h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

p {
    margin: 0;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .map {
        margin-top: 20px;
    }
}
