{% include "header.html" %}

<section class="main-content about-content">
    <div class="container">
        <h2>About Us</h2>
        <div class="about-info">
            <div class="about-text">
                <p>We are dedicated to providing the best shopping experience for our customers. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, justo vel cursus tincidunt, tellus felis eleifend libero, nec fringilla elit elit id ligula.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores asperiores alias aut autem cumque a, nihil id architecto, sint enim expedita reiciendis assumenda, soluta repellendus? Ipsum recusandae reprehenderit omnis exercitationem consequatur laborum non reiciendis quasi sed sequi nobis fuga, aperiam, quidem hic a illum iure molestiae et nisi magni. Voluptatem est velit harum, ullam delectus necessitatibus fuga consectetur maiores et quos nam, amet praesentium illum repudiandae sequi assumenda iure.</p>
                <p>Nemo quaerat molestiae distinctio reiciendis corrupti at perspiciatis. Unde nulla voluptatibus libero, ipsam rem nam asperiores corrupti aliquam cupiditate, omnis sint, architecto aut tempore ullam vel voluptatem! Tenetur eius nostrum vitae reprehenderit dolor? Dicta saepe excepturi modi numquam officia eos, eius placeat corporis harum ducimus alias vero quaerat animi facere ipsam architecto sequi reprehenderit amet velit eligendi quo? Quae expedita at deleniti minus! Nostrum, beatae perspiciatis quam voluptatem aperiam voluptatum adipisci quasi nam dolores corporis natus sunt delectus tempora cum blanditiis! Dicta nisi harum culpa, officia tempore aliquam quibusdam illo mollitia libero a reiciendis molestiae beatae saepe consectetur ab, possimus sequi dolores.</p>
            </div>
            <div class="about-photos" style="height: 50px; width: 20px;">
                <img src="/static/images/p.jpg" alt="Team Member 1">
                <img src="/static/images/p.jpg" alt="Team Member 2">
                <img src="/static/images/p.jpg" alt="Team Member 3">
            </div>
        </div>
    </div>
</section>

<footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Pakbara, Moradabad, India</p>
                <p>Phone: +91 7055589452</p>
                <p>Email: arifmas90408@gmail.com</p>
            </div>
        </div>
    </div>
</footer>

{% include "footer.html" %}
