
{% extends "base.html" %}
{% block content %}
<marquee style="background-color: aquamarine; width: 100vw; height: 30px;" behavior="" direction="">
welcome here to calculate your numbers
</marquee>
<marquee style="background-color: rgb(171, 187, 24); behavior:reverse; width: 100vw; height: 30px;" behavior="" direction="">
this is most for everyone
</marquee>
<h1>welcome to our calculator</h1>
<section style="text-align: center; background-color: aquamarine; padding: 20px; margin: 30px;">
    <div class="row">
        <div class="col-12">
            <form method="post" >
                {% csrf_token %}
                <div>
                    <label>Number1</label>
                    <input type="text" name="num1" placeholder="enter first number">
                </div>
                <br/>
                <div>
                    <label>Number2</label>
                    <input type="text" name="num2" placeholder="enter first number">
                </div>
                <br/>
                <div>
                    <label for="">Choose an Operator</label>
                    <select name="opr">
                        <option value="+">+</option>
                        <option value="-">-</option>
                        <option value="*">*</option>
                        <option value="/">/</option>
                    </select>
                </div>
                <br/>
                <div>
                    <button type="submit">result</button>
                </div>
                <div>
                    <br>
                    <label >Output</label>
                    <input type="text" value="{{ c }}"/>
                </div>
            </form>
        </div>
    </div>
</section>

{% endblock %}