{% extends "base.html" %}
{% block content %}
 <style>
    .contact-form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
  background-color: #f8f9fa;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contact-form-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  color: #555;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #007bff;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button:active {
  background-color: #004080;
}

 </style>

<div class="contact-form-container">
    <h2>Contact Us</h2>
    <form id="contact-form" action="{% url 'saveenquiry' %}" method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="mobile">Your Mobile Number</label>
        <input type="mobile" id="mobile" name="mobile" placeholder="Enter your mobile number" required>
      </div>
      <div class="form-group">
        <label for="message">Your Message</label>
        <textarea id="message" name="message" placeholder="Enter your message" rows="4" required></textarea>
      </div>
      <button type="submit">Send Message</button>
    </form>
  </div>
  
  {% endblock %}
            
