{% include "header.html" %}


</head>
<body>
    <h1>Welcome to check Even and Odd Number Using Django</h1>

    <div class="row">
        <div class="col-12">
            <form method="post">
                {% if error %}
                <br>
                <div class="alert alert-danger" role="alert" style="background-color: brown; color: white;">
                    please enter the value
                </div>
                <br>
                {% endif %}
                {% csrf_token %}
                <br>
                <div>
                    <label >Number First :</label>
                </div>
                <br>
                <div>
                    <input style="margin: 20px;" type="text" name="num1" placeholder="Enter Nour Number"/>
                </div>
        
                <div>
                <button style="background-color: chartreuse;" type="submit">Even | Odd</button>
                </div>  
                <br>
                <div>
                    <label>Output</label>
                </div>
                <br>
                <div>
                    <input style="background-color: rgb(162, 219, 219);" type="text" value="{{ Output }}" />
                </div>
            </form>
        </div>   
    </div>
    
{% include "footer.html" %}