<!-- <footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h3>Contact Us</h3>
                <p>Feel free to reach out to us for any queries or concerns. We are here to help!</p>
                <ul class="contact-list">
                    <li><i class="fa fa-map-marker"></i> 123 Main Street, City, Country</li>
                    <li><i class="fa fa-phone"></i> +123 456 7890</li>
                    <li><i class="fa fa-envelope"></i> info@example.com</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-12">
                <h3>Location</h3>
                <div id="map" class="map"></div>
            </div>
        </div>
    </div>
</footer> -->
<!-- 
</section>
<footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Pakbara, Moradabad, India</p>
                <p>Phone: +91 7055589452</p>
                <p>Email: arifmas90408@gmail.com</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html> -->

