
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/contact.css">
    <link rel="stylesheet" href="/static/footer.css">
    <link rel="stylesheet" href="/static/service.css">
    <link rel="stylesheet" href="/static/about.css">
    
   
    <title>Home-E-Commerce Website</title>
</head>
<body>
    <header>
        <h1>Welcome to Our E-Commerce Store</h1>
        <button id="menu-toggle">&#9776; Menu</button>
        <nav>
            <ul>
                <!-- {{request.path}} -->
                <li class="{% if request.path == '/' %} active {% endif %}"><a  href="/">Home</a></li>
                <li class="{% if request.path == '/aboutus.html/' %} active {% endif %}"><a  href="/aboutus.html">About Us</a></li>
                <li class="{% if request.path == '/service.html/' %} active {% endif %}"><a x href="/service.html">Services</a></li>
                <li class="{% if request.path == '/contact.html/' %} active {% endif %}"><a href="/contact.html">Contact</a></li>
                <li class="{% if request.path == '/calculator.html/' %} active {% endif %}"><a href="/calculator.html">Calculator</a></li>
                <li class="{% if request.path == '/userform.html/' %} active {% endif %}"><a href="/userform.html">UserForm</a></li>
                <li class="{% if request.path == '/marksheet.html/' %} active {% endif %}"><a href="/marksheet.html">Marksheet</a></li>
                <li class="{% if request.path == '/evenodd.html/' %} active {% endif %}"><a href="/evenodd.html">Evenodd</a></li>
            </ul>
        </nav>
    </header>