

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/contact.css">
    <link rel="stylesheet" href="/static/footer.css">
    <link rel="stylesheet" href="/static/service.css">
    <link rel="stylesheet" href="/static/about.css">
    
   
    <title>Home-E-Commerce Website</title>
</head>
<body>
    <header>
        <h1>Welcome to Our E-Commerce Store</h1>
        <button id="menu-toggle">&#9776; Menu</button>
        <nav>
            <ul>
                <!-- {{request.path}} -->
                <li class="{% if request.path == '/' %} active {% endif %}"><a  href="/">Home</a></li>
                <li class="{% if request.path == '/aboutus.html/' %} active {% endif %}"><a  href="/aboutus.html">About Us</a></li>
                <li class="{% if request.path == '/service.html/' %} active {% endif %}"><a x href="/service.html">Services</a></li>
                <li class="{% if request.path == '/contact.html/' %} active {% endif %}"><a href="/contact.html">Contact</a></li>
                <li class="{% if request.path == '/calculator.html/' %} active {% endif %}"><a href="/calculator.html">Calculator</a></li>
                <li class="{% if request.path == '/userform.html/' %} active {% endif %}"><a href="/userform.html">UserForm</a></li>
                <li class="{% if request.path == '/marksheet.html/' %} active {% endif %}"><a href="/marksheet.html">Marksheet</a></li>
                <li class="{% if request.path == '/evenodd.html/' %} active {% endif %}"><a href="/evenodd.html">Evenodd</a></li>
            </ul>
        </nav>
    </header>

    <form method="get" >
  
        <input style="background-color: aquamarine;" type="text" name="servicename" value="" placeholder="Search"/>
        <input type="submit" value="Search" />
      
       </form>

    <marquee onmouseover="stop()" onmouseout="start()" behavior="" direction="", style="background-color: chocolate; font-size: 20px; font-weight: bold;">
        
        {% for news in newsData %}
        <a href="/newsdetails.html/{{news.news_slug}}">{{news.news_title}}</a>&nbsp; &nbsp; &nbsp;
        <!-- <a href="">{{news.news_desc}}</a> -->
        {% endfor %}
    
    </marquee>



    <section class="main-content">
        <div class="hero">
            <h2>Discover the Best Products!</h2>
            <p>Explore our wide range of high-quality products at amazing prices.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus vitae facilis sit aliquid, ipsum est voluptates nulla magni exercitationem, veritatis maiores animi ad nam quisquam impedit, harum saepe. Vero aliquid illo sequi voluptatibus repellendus illum nemo in saepe maxime quidem repudiandae neque, adipisci doloremque? Inventore eligendi eveniet tenetur minima nemo laboriosam ad sunt dignissimos corporis repudiandae, odio natus distinctio iure nulla porro possimus nostrum quis dicta quo voluptate voluptas doloribus dolorem saepe rem. Perspiciatis, quasi et similique cupiditate illo nulla nobis ullam id sed optio voluptates magnam sint distinctio iure animi soluta dolores natus delectus nemo fugit minus dolorum cumque.
            </p>
        </div>
        <div class="card">
            <div class="card-header">
              <h2>Our Services</h2>
            </div>
            <div class="card-body">
              <div class="service">
                <i class="fas fa-truck"></i>
                <div>
                  <h3>Homes Delivery</h3>
                  <div>Lorem ipsum dolor sit amet.</div>
                  <p>Fast and reliable home delivery services to your doorstep.</p>
                </div>
              </div>
              <div class="service">
                <i class="fas fa-tools"></i>
                <div>
                  <h3>Installation Services</h3>
                  <div>Lorem ipsum dolor</div>
                  <p>Professional installation of products with top-notch expertise.</p>
                </div>
              </div>
              <div class="service">
                <i class="fas fa-cogs"></i>
                <div>
                  <h3>Maintenance</h3>
                  <p>Ongoing maintenance to keep your products in optimal condition.</p>
                </div>
              </div>
              <div class="service">
                <i class="fas fa-headset"></i>
                <div>
                  <h3>Customer Support</h3>
                  <p>24/7 customer support to assist you with any inquiries or issues.</p>
                </div>
              </div>
            </div>
          </div>
          
        <div class="product">
            
            <!-- <img src="./static/images/p1.jpg" alt="Product 1"> -->
            <img src={{image1}} alt="Product 1">
            <h3>Product 1</h3>
            
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, justo vel cursus tincidunt.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius corporis necessitatibus expedita excepturi voluptate voluptates beatae possimus reiciendis optio officia rem, eum omnis maiores voluptatem velit ullam quibusdam ut nulla ex quam nam! Iure nostrum ea amet provident, et deserunt itaque porro hic inventore voluptatem id dolore accusamus aspernatur odit doloremque impedit sapiente laborum ex eum adipisci quos similique dolor quae minus! Laboriosam excepturi soluta tempore voluptatum atque optio porro, quidem qui aperiam ad est autem itaque quas quod a nobis eum consequuntur aliquam reprehenderit doloremque ea rerum tempora! Mollitia voluptatum, et dolor molestias eum eos suscipit hic! Dolore laboriosam cum delectus, id iste eligendi sit maiores vel odio voluptatem sed quam? Quos maiores harum quia consequatur adipisci a necessitatibus voluptatem ea excepturi accusantium sequi doloremque deleniti ratione voluptate praesentium maxime, ut expedita sapiente? Delectus praesentium necessitatibus sapiente eveniet, facilis voluptates ratione, inventore excepturi deleniti dolorem facere doloremque et placeat.
            </p>
            <button style="background-color: yellow;">Add to Cart</button>

        </div>

        <div class="product">
            <img src="./static/images/p1.jpg" alt="Product 1">
            <div class="text-content">
                <h3>Product 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, justo vel cursus tincidunt.</p>
                <button style="background-color: yellow;">Add to Cart</button>
            </div>
        </div>
        

        <div class="product">
            <img src="./static/images/p10.jpg" alt="Product 2">
            <h3>Product 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, justo vel cursus tincidunt.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis veniam iure natus, corrupti optio sequi assumenda vitae deleniti quae quo iusto fugit nesciunt, nulla debitis ratione labore omnis, quos necessitatibus minus non! Culpa fugit expedita eveniet voluptatibus tenetur facere doloremque magnam consequuntur modi explicabo itaque delectus exercitationem consectetur ad autem iste non, sequi odit? Vel dolorem tenetur quae animi porro qui nemo, assumenda aperiam sunt aspernatur vitae minima quaerat libero laborum unde pariatur officiis veritatis ullam, aut molestias voluptatum. Architecto.
            </p>
            <button style="background-color: yellow;">Add to Cart</button>
        </div>
    

        <div class="product">
            <img src="./static/images/p3.jpg" alt="Product 3">
            <h3>Product 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, justo vel cursus tincidunt.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi dolor reprehenderit laborum, eius architecto nemo iure, quasi ab repellat voluptates omnis nihil quas voluptatum tempora rerum quod molestias ad quo vel optio suscipit fugit vero ut quibusdam. Optio et quos eveniet sit natus iusto voluptates quod, atque eligendi, quasi voluptas ducimus inventore aperiam quae veniam consectetur commodi unde ad exercitationem reprehenderit itaque. Possimus qui iste autem, aspernatur tempora, consequatur reiciendis quam iure provident odit impedit earum quos. Repudiandae asperiores rem inventore in ipsa consequatur exercitationem quo impedit esse tempore hic ipsam, dolore magni corporis repellat, fugit alias modi. Sequi, quisquam et. Quas blanditiis aut sequi rem magnam maiores ratione alias! Doloremque, error consequuntur! Velit mollitia nobis magnam error adipisci, voluptas, ipsum aliquam, atque quod cupiditate dolores! Voluptas sequi deleniti optio corporis, quasi at quaerat enim neque blanditiis odio rem nobis earum possimus cum dolores quod, nostrum modi, illum suscipit cupiditate quisquam dicta? Nemo eos harum ducimus ratione maxime impedit, quasi veritatis explicabo voluptatem nesciunt iste exercitationem magnam sed debitis minima laboriosam. Pariatur tenetur perferendis cupiditate unde quas porro aliquam, dolorem vel magnam eos numquam ipsum quia quo ducimus? Ex repudiandae libero, consectetur modi nisi laborum eum et voluptatibus ad quia!
            </p>
            <button style="background-color: yellow;">Add to Cart</button>
        </div>

        <div class="product">
            <img src="./static/images/p11.jpg" alt="Product 4">
            <h3>Product 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, justo vel cursus tincidunt.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, quia ullam sapiente officiis deserunt repudiandae repellat explicabo recusandae reprehenderit, laboriosam tempore? Repudiandae id maiores quam fugiat atque, hic praesentium autem consequatur qui pariatur porro perferendis ex suscipit modi ipsa dicta veritatis obcaecati deserunt quibusdam voluptatibus? Ducimus, quia. Laudantium commodi debitis eius error consequatur sit tenetur asperiores sunt incidunt ad odio blanditiis adipisci consectetur, nam soluta repellat tempora quae accusantium voluptate ipsa reprehenderit eligendi qui. Optio impedit qui porro perferendis eaque sequi omnis repudiandae doloremque fugit nihil. Nesciunt quo et sunt quis, adipisci nihil magni tempore magnam doloribus, voluptate vel laborum necessitatibus aut illum iure animi id quia laboriosam nostrum alias ducimus fugiat deleniti minus. Aperiam nihil quod placeat laudantium praesentium.
            </p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="./static/images/p5.jpg" alt="Product 5">
            <h3>Product 5</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, justo vel cursus tincidunt.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda sunt amet blanditiis natus asperiores ipsum inventore fugiat, quae deleniti voluptas temporibus iure mollitia enim, saepe commodi, et ab voluptatem optio non atque. Similique repellat error, sint nemo voluptates, praesentium impedit quae quam laborum odit soluta hic provident architecto dignissimos. Obcaecati soluta, aliquid magnam ab doloribus autem sint dicta molestiae odit consectetur fugiat voluptatem possimus nobis dolor quidem. Beatae reiciendis ex mollitia nam numquam harum. Nulla repudiandae similique doloremque. Tempora iusto officiis facere cum? Ex quae totam voluptas quis, soluta voluptate ipsa, assumenda nihil sit ea temporibus esse minima cupiditate debitis.
            </p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="./static/images/p6.jpg" alt="Product 6">
            <h3>Product 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, justo vel cursus tincidunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempora quod tempore inventore natus magni nihil in adipisci tenetur, ducimus nostrum dignissimos dolores quasi perferendis beatae neque nam aut quisquam architecto laborum eveniet, atque saepe. Numquam nostrum modi, tenetur asperiores, molestiae aliquid beatae, excepturi distinctio quam ducimus veritatis odio animi laboriosam aut accusamus facere sint sit voluptatum autem voluptate a ipsum architecto. Incidunt, vero aperiam est error nam ipsa unde, doloremque consequuntur nisi pariatur ullam accusantium amet nostrum dolore beatae, minus maxime corporis! Corporis eius aliquam excepturi quisquam placeat impedit itaque nostrum, minima voluptatibus ducimus ipsam nihil asperiores expedita quod repudiandae id hic voluptatum voluptate quos, cupiditate blanditiis a. Illo facere nesciunt eligendi temporibus commodi ab impedit aliquam excepturi perspiciatis deleniti amet reprehenderit mollitia, molestias quasi iste aliquid eaque expedita quia explicabo rem! Veniam obcaecati minima eius non! Facere totam quibusdam dolores voluptatum facilis, molestiae sequi cumque reprehenderit repellat eum consectetur, similique quam officia aliquid esse, natus dignissimos expedita repudiandae? Veniam iste ipsa officiis, eligendi voluptate voluptas tenetur corporis. Ut ducimus, corporis animi aliquid maxime natus error soluta eligendi odio necessitatibus saepe obcaecati delectus unde iste magnam laudantium quam accusamus excepturi eos? Saepe vitae corrupti numquam voluptate possimus. Officiis accusamus molestiae tempore reprehenderit cum similique provident, consequuntur commodi laudantium, magni amet sunt? Excepturi, corrupti facilis? Accusantium officia officiis dolore mollitia praesentium maiores, exercitationem aliquam ullam? Corrupti sint ipsa neque voluptas aspernatur iste error praesentium? Eaque sit itaque exercitationem dolore omnis ex! Earum quae porro recusandae quas deserunt fuga itaque quasi, obcaecati ut inventore facilis veniam pariatur minima! Harum unde cupiditate eligendi rem eos dolorum culpa voluptas deserunt quibusdam labore laudantium quisquam laborum sint explicabo reiciendis accusamus iusto natus consectetur, vero error fuga eveniet repellat. Obcaecati vero maiores earum quia. Sapiente!
            </p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="./static/images/p7.jpg" alt="Product 7">
            <h3>Product 7</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, justo vel cursus tincidunt.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est magnam dolor quia, accusantium similique harum officia neque corrupti consequuntur expedita consectetur obcaecati eveniet, blanditiis nostrum placeat totam in, dolorem nihil! Assumenda, eveniet laudantium quidem maiores eum ducimus natus odit? Aliquid fugit sed rem architecto tempore atque magnam id officiis vero, omnis reprehenderit nihil exercitationem. Cupiditate fuga dignissimos temporibus ullam qui laudantium velit commodi iusto quod dolorum, necessitatibus impedit modi corporis illum, praesentium eius et? Blanditiis voluptatibus cum eius, aliquam aspernatur nihil accusamus optio itaque architecto velit beatae vel illo, assumenda in quae. Dolor nemo blanditiis rem laborum dolore sint commodi!
            </p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="./static/images/p8.jpg" alt="Product 8">
            <h3>Product 8</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, justo vel cursus tincidunt.</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="./static/images/p9.jpg" alt="Product 9">
            <h3>Product 9</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, justo vel cursus tincidunt.</p>
            <button>Add to Cart</button>
        </div>

        <!-- Add more product sections as needed -->

    </section>

    
    
    <!-- <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="contact-info">
                    <h3>Contact Us</h3>
                    <p>Pakbara, Moradabad, India</p>
                    <p>Phone: +91 7055589452</p>
                    <p>Email: arifmas90408@gmail.com</p>
                </div>
                
            </div>
        </div>
    </footer>
    <script src="/static/script.js"></script>

</body>
</html> -->
