{% include "header.html" %}
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .marksheet {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    input {
      width: 50px;
      text-align: center;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<form method="post">
    {% csrf_token %}
  <div class="marksheet">
    <h2>Marksheet</h2>
    <table>
      <tr>
        <th>Subject</th>
        <th>Marks</th>
      </tr>
      <tr>
        <td>Hindi</td>
        <td><input type="number" name="hindi" min="0" max="100"></td>
      </tr>
      <tr>
        <td>English</td>
        <td><input type="number" name="english" min="0" max="100"></td>
      </tr>
      <tr>
        <td>Math</td>
        <td><input type="number" name="math" min="0" max="100"></td>
      </tr>
      <tr>
        <td>Physics</td>
        <td><input type="number" name="physics" min="0" max="100"></td>
      </tr>
      <tr>
        <td>Chemistry</td>
        <td><input type="number" name="chemistry" min="0" max="100"></td>
      </tr>
      <tr>
        
    </table>
    <button type="submit">Calculate Total</button>
  </div>
  <div>
    <label>Total Marks</label>
    
    <input type="number" value="{{tmarks}}" />
  </div>
</form>
  <!-- <script>
    function calculateTotal() {
      var hindiMarks = parseInt(document.getElementById('hindi').value) || 0;
      var englishMarks = parseInt(document.getElementById('english').value) || 0;
      var mathMarks = parseInt(document.getElementById('math').value) || 0;
      var physicsMarks = parseInt(document.getElementById('physics').value) || 0;
      var chemistryMarks = parseInt(document.getElementById('chemistry').value) || 0;

      var totalMarks = hindiMarks + englishMarks + mathMarks + physicsMarks + chemistryMarks;

      alert('Total Marks: ' + totalMarks);
    }
  </script> -->

</body>
{% include "footer.html" %}
