{% include "header.html"%}

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
  }

  header h1 {
    margin: 0;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  .hero {
    /* background-image: url('hero.jpg'); */
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
  }

  .hero h2 {
    margin-bottom: 20px;
  }

  .hero p {
    margin-bottom: 40px;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }

  .btn:hover {
    background-color: #0056b3;
  }

  .services {
    text-align: center;
    padding: 50px 20px;
  }

  .services h2 {
    margin-bottom: 30px;
  }

  .service {
    display: inline-block;
    width: 30%;
    margin: 0 20px;
    text-align: left;
  }

  .service img {
    width: 100%;
    border-radius: 5px;
  }

  .service h3 {
    margin-top: 20px;
  }

  .service p {
    margin-bottom: 20px;
  }

  footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leh Ladakh Travel</title>
</head>

<body>

  <header>
    <h1>Welcome to Leh Ladakh Travel</h1>
    <nav>
      <ul>

        <li><a href="#">Hotels</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="#">Transportation</a></li>

      </ul>
    </nav>
  </header>


  <form method="get">

    <input style="background-color: aquamarine;" type="text" name="servicename" value="" placeholder="Search" />
    <input type="submit" value="Search" />

  </form>

  {% for ser in serviceData %}
  <a href="/service.html">{{ser.service_icon}}</a>&nbsp; &nbsp; &nbsp;
  <a href="/service.html/">{{ser.service_title}}</a>&nbsp; &nbsp; &nbsp;
  <a href="/service.html/">{{ser.service_des}}</a>&nbsp; &nbsp; &nbsp;
  <!-- <a href="">{{news.news_desc}}</a> -->
  {% empty %}
  No Data Found
  {% endfor %}

  <!-- Adding pagination on my webpage  -->
  <nav aria-label="..." style="background-color: chocolate;">
    <ul class="pagination">
      
      <li class="page-item">
        <a class="page-link" href="/service.html/?page=1" tabindex="-1">First</a>
      </li>
      {% if serviceData.has_previous %}
      <li class="page-item">
        <a class="page-link" href="/service.html/?page={{ serviceData.previous_page_number }}" tabindex="-1">Previous</a>
    </li>
    
      {% endif %}
      {% for n in totalpagelist%}
      <li class="page-item"><a class="page-link" href="/service.html/?page={{n}}">{{n}}</a></li>
     
      {% endfor %}
      {% if serviceData.has_next %}
      
      
      <li class="page-item">
        <a class="page-link" href="/service.html/?page={{ serviceData.next_page_number }}">Next</a>
    </li>
    
    <li class="page-item">
      <a class="page-link" href="/service.html/?page={{ lastpage }}">Lastpage</a>
  </li>
      {% endif %}
    </ul>
  </nav>




  <section class="hero">
    <h2>Explore the Land of High Passes</h2>
    <p>Discover breathtaking landscapes, vibrant culture, and thrilling adventures in Leh Ladakh.</p>
    <a href="#" class="btn">Explore Now</a>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <div class="service">
      <img src="/static/images/p2.jpg" alt="Hotel Accommodation">
      <img src="/static/images/p3.jpg" alt="Hotel Accommodation">
      <img src="/static/images/p4.jpg" alt="Hotel Accommodation">

      <h3>Hotel Accommodation</h3>
      <p>Find the perfect place to stay in Leh and Ladakh.</p>
    </div>
    <div class="service">
      <img src="/static/images/p5.jpg" alt="Tour Packages">
      <img src="/static/images/p7.jpg" alt="Tour Packages">
      <img src="/static/images/p6.jpg" alt="Tour Packages">

      <h3>Tour Packages</h3>
      <p>Discover Ladakh's beauty with our curated tour packages.</p>
    </div>
    <section class="services">
      <h2>Our Services</h2>
      <div class="service">
        <img src="/static/images/p8.jpg" alt="Transportation">
        <img src="/static/images/p9.jpg" alt="Transportation">
        <img src="/static/images/p10.jpg" alt="Transportation">

        <h3>Transportation</h3>
        <p>Explore Ladakh with our reliable transportation options, including car rentals and taxi services.</p>
      </div>
      <div class="service">
        <img src="/static/images/p11.jpg" alt="Adventure Tours">
        <img src="/static/images/p2.jpg" alt="Adventure Tours">
        <img src="/static/images/p12.jpg" alt="Adventure Tours">

        <h3>Adventure Tours</h3>
        <p>Embark on thrilling adventures with our guided trekking, mountaineering, and river rafting tours.</p>
      </div>
      <div class="service">
        <img src="/static/images/p9.jpg" alt="Travel Planning Assistance">
        <img src="/static/images/p5.jpg" alt="Travel Planning Assistance">
        <img src="/static/images/p4.jpg" alt="Travel Planning Assistance">

        <h3>Travel Planning Assistance</h3>
        <p>Let us help you plan your dream trip to Ladakh with personalized itineraries, expert advice, and booking
          assistance.</p>
      </div>
    </section>

  </section>

  <footer>
    <p>&copy; 2024 Leh Ladakh Travel. All rights reserved.</p>
  </footer>

</body>

</html>



{% include "footer.html" %}