<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My E-commerce Store</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background-image: url('hero.jpg');
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  margin-bottom: 20px;
}

.hero p {
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #555;
}

.featured-products {
  text-align: center;
  padding: 50px 20px;
}

.featured-products h2 {
  margin-bottom: 30px;
}

.product {
  display: inline-block;
  width: 30%;
  margin: 0 20px;
  text-align: left;
}

.product img {
  width: 100%;
  border-radius: 5px;
}

.product h3 {
  margin-top: 20px;
}

.product p {
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}


  </style>
</head>
<body>

  <header>
    <h1>Welcome to My E-commerce Store</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Discover the Latest Trends</h2>
    <p>Explore our collection of fashion, electronics, home decor, and more!</p>
    <a href="#" class="btn">Shop Now</a>
  </section>

  <section class="featured-products">
    <h2>Featured Products</h2>
    <div class="product">
      <img src="product1.jpg" alt="Product 1">
      <h3>Product Name</h3>
      <p>$99.99</p>
      <a href="#" class="btn">Add to Cart</a>
    </div>
    <div class="product">
      <img src="product2.jpg" alt="Product 2">
      <h3>Product Name</h3>
      <p>$79.99</p>
      <a href="#" class="btn">Add to Cart</a>
    </div>
    <div class="product">
      <img src="product3.jpg" alt="Product 3">
      <h3>Product Name</h3>
      <p>$149.99</p>
      <a href="#" class="btn">Add to Cart</a>
    </div>
    <!-- Add more featured products here -->
  </section>

  <footer>
    <p>&copy; 2024 My E-commerce Store. All rights reserved.</p>
  </footer>

</body>
</html>
