<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Account</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }
    
    h2 {
        margin-bottom: 20px;
        color: #333333;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #cccccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    
    input[type="submit"]:hover {
        background-color: #b1cf2c;
    }
    
</style>
</head>
<body>

<div class="container">
    <h2>Create Account</h2>
    <form action="#" method="post">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="tel" name="mobile_number" placeholder="Mobile Number" required pattern="[0-9]{10}" title="Enter a valid 10-digit mobile number"><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Create Account">
    </form>
</div>
<div onclick=Create Account>
    <a href="/templates/userform.html" class="sign-in"></a>
</div>
</body>
</html>
